{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "BUILD",
			"command": "build",
			"targets": [
				"all"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc",
				"$msCompile"
			],
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"type": "cmake",
			"label": "CLEAN",
			"command": "clean",
			"problemMatcher": []
		}
	]
}